/* main color */
$yellow: #ff9e1b;
$red: #da281c;
$cream: #fff2e2;
$black: rgb(23, 27, 30);

/* === base === */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: white;

  &:focus {
    outline: 1px solid blue;
    background-color: transparent;
  }
}

main,
.navbar-con,
footer {
  width: 100%;
  margin: 0 auto;
}

button,
input {
  outline: none;
  border: none;
  background-color: transparent;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}


img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* === base === */
html {
  scroll-behavior: smooth;

  body {
    background-color: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    .skip-link {
      display: flex;
      align-items: center;
      min-height: 44px;
      min-width: 44px;
      position: absolute;
      top: -80px;
      left: 0;
      padding: 8px;
      background-color: #bf1722;
      color: white;
      z-index: 1000;

      &:focus {
        top: 0;
      }
    }
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  background-color: transparent;
  z-index: 999;

  .navbar-con {
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding-block: 0.8rem;

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 8%;

      .nav-title {
        display: flex;
        align-items: center;

        z-index: 9999;
        border-radius: 3px;
        border: 1px solid transparent;

        &:hover {
          .title {
            color: $red;

            span {
              color: white;
            }
          }
        }

        .title {
          display: flex;
          align-items: center;
          min-height: 44px;
          min-width: 44px;
          font-size: 1.75rem;
          font-weight: bold;

          span {
            color: $red;
            font-weight: bold;
            font-size: 1.75rem;
            margin-left: 3px;
          }
        }
      }

      nav {
        .nav-list {
          position: absolute;
          top: -1000px;
          width: 100%;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: rgba(0, 0, 0, 0.896);
          transition: top 0.4s;
          padding: 8rem 0 4rem;
          z-index: 999;
          gap: 2rem;
          border-radius: 2rem;

          &.active {
            top: -2rem;
          }

          .nav-link {
            display: flex;
            align-items: center;
            min-height: 44px;
            min-width: 44px;
            position: relative;
            cursor: pointer;
            color: #fff2e2;

            &:hover {
              color: white;
            }

            &::after {
              content: '';
              width: 0;
              height: 2px;
              background-color: $red;
              position: absolute;
              left: 0;
              bottom: 0rem;
              transition: width 0.3s;
            }

            &:hover::after {
              width: 70%;
            }
          }
        }
      }

      .nav-extra {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 0.5rem;
        z-index: 999;

        .user-account {
          cursor: pointer;

          a {
            min-height: 44px;
            min-width: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0.1rem;
            figure {
              img {
                width: 2rem;
                height: 2rem;
                border-radius: 100%;
                object-fit: cover;
              }
            }

            figcaption {
              font-size: 0.8rem;

              &:hover {
                color: $red;
              }
            }
          }
        }

        .nav-toggle {
          cursor: pointer;
          min-height: 44px;
          min-width: 44px;
          display: inline-block;
          z-index: 99999;
          border-radius: 3px;
          border: 1px solid transparent;

          &:hover {
            i {
              color: $red;
            }
          }

          i {
            font-size: 1.75rem;
          }
        }
      }
    }
  }
}

main {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex: 1;
  /* Home section */

  #home {
    background-image: url('../public/images/heros/hero-image_2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 728px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;

    &::after {
      content: '';

      position: absolute;
      display: block;
      bottom: -2px;
      right: 0;
      width: 100%;
      height: 17%;
      background: linear-gradient(0deg, rgba(0, 0, 0, 1) 40%, rgba(255, 255, 255, 0) 100%);
    }

    .home-container {
      width: 100%;
      padding: 0 8%;
      display: flex;
      justify-content: center;
      align-items: center;

      .home-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        h1 {
          font-size: 2.5rem;
          line-height: 1.2;
          text-shadow: 1px 1px 3px rgba(0, 0, 3, 0.5);
          text-align: center;

          span {
            color: $yellow;
          }
        }

        p {
          text-shadow: 1px 1px 3px rgb(0, 0, 0);
          line-height: 1.4;
          font-size: 1.1rem;
          text-align: center;
        }

        a {
          display: inline-block;
          min-height: 44px;
          min-width: 44px;
          font-size: 1.5rem;
          line-height: 1.4;
          padding: 0.8rem 1.6rem;
          background-color: #da291cf6;
          border-radius: 0.2rem;
          box-shadow: 1px 1px 3px rgba(0, 0, 3, 0.5);
          cursor: pointer;
          align-items: center;

          i {
            transition: ease-in-out 0.3s;
            display: inline-block;
            margin-left: 0.5rem;
          }

          &:hover {
            background-color: red;
            box-shadow: 1px 1px 3px rgba(0, 0, 3, 0.568);
            transition: ease-in-out 0.3s;
            padding: 0.8rem 1.8rem;

            i {
              margin-left: 1rem;
              transition: ease-in-out 0.3s;
            }
          }
          &:active {
            background-color: white;
            outline: none;
          }
        }
      }
    }
  }

  /* Home section */

  #explore {
    min-height: 728px;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-block: 6rem;

    .explore-con {
      width: 100%;
      padding: 0 8%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      .explore-title {
        display: flex;
        align-items: center;
        justify-content: center;
        h2 {
          font-size: 1.75rem;
          line-height: 1.2;
          text-shadow: 1px 1px 3px rgba(0, 0, 3, 0.5);
          text-align: center;

          span {
            color: $yellow;
          }
        }
      }

      .explore-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

        gap: 1rem;
        column-gap: 4rem;
        width: 100%;

        #searchForm {
          display: flex;
          gap: 0.5rem;
          justify-content: space-between;
          position: relative;
          width: 100%;

          #searchInput {
            min-height: 44px;
            min-width: 44px;
            padding: 0.5rem 2.5rem 0.5rem 1.25rem;
            border-radius: 0.8rem;
            flex: 1;
            background-color: transparent;
            color: #f0f1f5;
            border: 1px solid #f0f1f5;
            width: 100%;
          }

          #searchSubmit {
            min-height: 44px;
            min-width: 44px;
            padding: 0.8rem 0.8rem;
            border-radius: 100%;
            cursor: pointer;
            background-color: $red;
            box-shadow: 1px 1px 3px rgba(0, 0, 3, 0.568);
            transition: ease-in-out 0.1s;

            &:hover {
              background-color: red;
              transition: ease-in-out 0.1s;
            }
            &:active {
              background-color: white;
              outline: none;
            }
          }
        }

        .explore-buttons {
          display: flex;
          gap: 1rem;
          width: 100%;

          .filter-btn {
            background-color: $black;
            color: white;
            cursor: pointer;
            width: 100%;
            min-height: 44px;
            min-width: 44px;
            padding-inline: 1rem;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 3, 0.5);
            transition: ease-in-out 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.6;

            span {
              display: none;
            }

            &.active {
              opacity: 1;
            }

            &:hover {
              background-color: $red;
              transition: ease-in-out 0.3s;
            }
            &:active {
              background-color: red;
            }
          }
        }
      }

      #resto-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

        gap: 1.5rem;

        .resto-card {
          position: relative;
          display: flex;
          flex-direction: column;
          border-radius: 10px;
          background-color: $black;
          justify-content: start;
          align-items: center;
          transition: transform 0.5s ease-in-out;
          overflow: hidden;
          height: 100%;

          .resto-img {
            box-sizing: border-box;
            position: relative;
            width: 100%;

            img {
              width: 100%;
              height: 13rem;
              object-fit: cover;
              object-position: center;
              transition: transform 0.5s ease-in-out;

              &:hover {
                transform: scale(1.05);
                transition: transform 0.5s ease-in-out;
              }
            }
          }

          .resto-info {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 0.3rem;
            margin: 0 1.6rem 1rem;
            padding-block: 1rem;

            position: relative;
            border-bottom: 1px solid $red;
            height: 100%;

            span {
              position: absolute;
              padding: 0.4em 1em;
              background-color: $red;
              border-radius: 3px;
              z-index: 99;
              display: inline-block;
              font-weight: 500;
              font-size: 0.8rem;
              top: -2.3rem;
              right: 0;
            }

            h3 {
              a {
                font-size: 1.2rem;
                font-weight: 700;
                color: white;
                line-height: 1.2;
                display: inline-block;
                margin-bottom: 0.5rem;
                padding-block: 0.5rem;
                border-bottom: 1px solid $yellow;
                min-width: 44px;
                min-height: 44px;
                text-decoration: none;

                &:hover {
                  color: $red;
                }
                &:active {
                  color: red;
                }
              }
            }
            p {
              font-size: 0.95rem;
              color: whitesmoke;
              line-height: 1.4;
              text-align: start;
            }
          }

          .resto-rate {
            position: absolute;
            border-radius: 10px 0 10px 0;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background-color: $yellow;
            padding: 0.4em 0.6em;
            p {
              font-size: 0.7em;
            }
            i {
              font-size: 0.7em;
            }
          }
        }
      }
    }
  }

  .food-con {
    display: flex;
    align-items: center;
    min-height: 728px;
    justify-content: center;
    flex-direction: column;
    row-gap: 3rem;
    width: 100%;
    padding-block: 6rem;

    h2 {
      span {
        text-shadow: -4px 4px 5px $red;
      }
    }
  }

  .food-content {
    max-width: 1200px;
    margin-inline: 8%;
    display: flex;
    justify-content: space-evenly;
    gap: 0.1rem;
    background-color: $yellow;
    padding: 0.2rem;

    .food-item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      flex: 1;
      overflow: hidden;
      transition: flex-grow 0.5s ease-in-out, filter 0.5s ease-in-out;
      filter: grayscale(80%);

      &:hover {
        flex: 20;
        transition: flex-grow 0.5s ease-in-out, filter 0.5s ease-in-out;
        filter: grayscale(0%);

        h3 {
          display: block;
        }
      }

      img {
        width: 100%;
        height: 27rem;
        object-fit: cover;
        object-position: center;
      }

      h3 {
        position: absolute;
        bottom: 1rem;
        font-size: 1em;
        display: none;
        color: white;
        text-shadow: 1px 1px 3px rgb(0, 0, 0);
      }
    }
  }
}

/*
  Detail Resto
*/

#detailContainer {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 6rem 8%;

  #restoDetail {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

.detail-card {
  display: grid;
  grid-template-areas: 
  "title"
  "img"
  "info"
  ;
  gap: 1.2rem;

  .detail-title{
    grid-area: title;
    display: flex;
    align-items: center;
    
    h2 {
      border-bottom: 1px solid $red;
      font-size: 1.5rem;
      font-weight: 700;
      margin-block: 0.25rem;
      padding-block: 0.5rem;
    }
  }

  .detail-img{
    grid-area: img;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
    }
  }

  .detail-info{
    grid-area: info;
    display: grid;
    grid-template-areas: 
      "cat"
      "add"
      "city"
      "rat"
      "desc"
    ;
    gap: 1rem;

    .infos{
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      .labels {
        color: $yellow;
        font-size: 0.9rem; 
        font-weight: 800;
      }

      p {
        margin-left: 0.75rem;
        font-size: 1rem;
        line-height: 1.25rem;
      }
    }

    #info-cat{
      grid-area: cat;
    }

    #info-address{
      grid-area: add;
    }

    #info-city{
      grid-area: city;
    }

    #info-rating{
      grid-area: rat;
    }

    #info-desc{
      grid-area: desc;
    }
  }

}

/*
  Detail Resto
*/

#reviewContainer {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding-block: 1rem;
}

/*
  form review
*/

input,
textarea {
  min-height: 44px;
  min-width: 44px;
  border: none;
  outline: none;
  transition: background-color 0.3s ease;
  background-color: $black;
  color: white;

  &:focus {
    background-color: $black;
  }
}

textarea {
  min-height: 8rem;
  resize: vertical;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}


form-review {
  width: 100%;
  display: flex;
  align-self: stretch;
}

#formReview-con {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background-color: transparent;
  border-radius: 16px;
  height: 100%;

  h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;

    span {
      color: $yellow;
    }
  }
}

#reviewForm {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  height: 100%;

  .desc-con {
    flex: 1;
    display: flex;
    flex-direction: column;

    textarea {
      flex: 1;
    }
  }

}

#name,
#description {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}

#reviewSubmit {
  min-height: 44px;
  min-width: 44px;
  align-self: flex-end;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: $red;
  font-size: 1rem;
  color: #ffffff;

  &:hover {
    background-color: red;
  }
  &:active {
    background-color: #f0f1f5;
  }
}


/*
  form review
*/

#reviews{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-template-rows: auto;
  gap: 1.25rem;
  padding: 1.5rem;
  margin: 0.5rem;
  border-top: 1px solid gray;
  border-radius: 16px 0 0 16px;
  width: 100%;
  max-height: 25rem;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 2px;
    background-color: transparent;
    padding-block: 1rem;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $black;
    border-radius: 16px;
  }
  
  resto-reviews {
    display: flex;
    align-items: stretch;
  
    .review-item {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      background-color: black;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      transition: 0.3s ease;
      justify-content: space-between;
      width: 100%;
      overflow: auto;
      border-bottom: 1px solid $yellow;
      padding-block: 0.5rem;
      
      .review-name {
      overflow: auto;
       h3 {
        color: rgb(202, 202, 202);
        margin-block: 0;
        
        font-size: 0.9rem;
       }
      }
      
      
      .review-des {
      overflow: auto;
        p {
          color: white;
          margin-block: 0;
          font-size: 1rem;
        }
      }
      
      .review-date {
        align-self: flex-end;
        p{
          font-size: 0.9rem;
          color: rgb(203, 203, 203);
        }
      }
    }
  }
}

/*
  Loading
*/

.loading-con {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;

  h3 {
    font-size: 1.5rem;
    align-self: center;
  }
}



/*
  Loading
*/

/*
  Like
*/
.like {
  width: 3.5rem;
  height: 3.5rem;
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  border-radius: 50%;
  border: 0;
  
  font-size: 1.35rem;
  color: white;
  cursor: pointer;
}

/*
  Like
*/

footer {
  background-color: $black;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .footerbar {
    padding-block: 1.5rem;

    p {
      font-size: 0.9rem;

      span {
        font-weight: 600;
        font-size: 0.95rem;
        color: $red;
      }
    }
  }
}
