{
  "id": "eat-lah-cuy-pwa-1",
  "start_url": "./index.html",
  "name": "Eat Lah Cuy",
  "short_name": "Eat Cuy",
  "description": "Eat Lah Cuy is a restaurant specializing in authentic Indonesian cuisine",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#da281c",
  "icons": [
    {
      "src": "./icons/restaurant-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}