{
  "id": "eat-lah-cuy-pwa-1",
  "start_url": "./index.html",
  "name": "Eat Lah Cuy",
  "short_name": "Eat Cuy",
  "description": "Eat Lah Cuy is a restaurant specializing in authentic Indonesian cuisine",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#da281c",
  "icons": [
    {
      "src": "./icons/restaurant-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/restaurant-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
   "screenshots": [
    {
     "src": "./screenshots/desktop-best.png",
      "sizes": "1440x812",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Best Seller Menu"
    },
    {
     "src": "./screenshots/desktop-details.png",
      "sizes": "1440x812",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Restaurant Details"
    },
    {
     "src": "./screenshots/desktop-hero.png",
      "sizes": "1440x812",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Hero Section"
    },
    {
     "src": "./screenshots/desktop-list.png",
      "sizes": "1440x812",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Restaurant List"
    },
    {
     "src": "./screenshots/mobile-best.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Best Seller Menu"
    },
    {
     "src": "./screenshots/mobile-details.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Restaurant Details"
    },
    {
     "src": "./screenshots/mobile-hero.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Hero Section"
    },
    {
     "src": "./screenshots/mobile-list.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Restaurant List"
    }
]
}